<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5k-24-54D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StudentListViewController.swift" id="BYZ-38-t0r" customClass="StudentListViewController" customModule="CoreData_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xDz-cg-o6S">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tm8-wp-56x">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tm8-wp-56x" id="fTT-fH-CHS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDz-cg-o6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFS-Rq-p9b"/>
                            <constraint firstItem="xDz-cg-o6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NlC-VV-tm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xDz-cg-o6S" secondAttribute="bottom" id="Nmi-9i-O9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDz-cg-o6S" secondAttribute="trailing" id="XaE-bv-Uhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student List" id="wgf-Bb-8dZ">
                        <barButtonItem key="rightBarButtonItem" id="oS8-JW-KJt">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="leftBarButtonAction:" destination="BYZ-38-t0r" id="EvH-3M-hkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentListTableView" destination="xDz-cg-o6S" id="yWY-gX-IL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-2"/>
        </scene>
        <!--Student Details-->
        <scene sceneID="JBm-IU-TAF">
            <objects>
                <tableViewController storyboardIdentifier="StudentDetailsViewController" id="cTc-bh-Pox" customClass="StudentDetailsViewController" customModule="CoreData_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SzM-Fm-Zch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2EB-TU-74x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="tPE-Go-9mh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPE-Go-9mh" id="SJI-Ki-cLz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentName     : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-H8-FUg">
                                                    <rect key="frame" x="10" y="10.000000000000002" width="135.66666666666666" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-ju-Xlf">
                                                    <rect key="frame" x="150.66666666666666" y="9.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wuh-ju-Xlf" firstAttribute="top" secondItem="BFE-H8-FUg" secondAttribute="top" id="5N3-Wy-02T"/>
                                                <constraint firstItem="BFE-H8-FUg" firstAttribute="leading" secondItem="SJI-Ki-cLz" secondAttribute="leading" constant="10" id="5p4-vE-5Z2"/>
                                                <constraint firstItem="BFE-H8-FUg" firstAttribute="top" secondItem="SJI-Ki-cLz" secondAttribute="top" constant="10" id="7B0-HT-Y4l"/>
                                                <constraint firstItem="Wuh-ju-Xlf" firstAttribute="leading" secondItem="BFE-H8-FUg" secondAttribute="trailing" constant="5" id="SEJ-1F-LrA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wuh-ju-Xlf" secondAttribute="trailing" constant="10" id="UZo-mW-G2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="oMn-xo-aLL">
                                        <rect key="frame" x="0.0" y="101" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMn-xo-aLL" id="xth-8u-kqu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollegeName      : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guN-v8-zzL">
                                                    <rect key="frame" x="10" y="10" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-Ne-2Sq">
                                                    <rect key="frame" x="153" y="9.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xTw-Ne-2Sq" secondAttribute="trailing" constant="10" id="fry-zc-7w2"/>
                                                <constraint firstItem="guN-v8-zzL" firstAttribute="leading" secondItem="xth-8u-kqu" secondAttribute="leading" constant="10" id="r9S-5s-KYG"/>
                                                <constraint firstItem="xTw-Ne-2Sq" firstAttribute="top" secondItem="guN-v8-zzL" secondAttribute="top" id="rdg-rn-J2X"/>
                                                <constraint firstItem="xTw-Ne-2Sq" firstAttribute="leading" secondItem="guN-v8-zzL" secondAttribute="trailing" constant="5" id="xBK-3Z-HpL"/>
                                                <constraint firstItem="guN-v8-zzL" firstAttribute="top" secondItem="xth-8u-kqu" secondAttribute="top" constant="10" id="zDe-41-Ohs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gmh-LZ-g2G">
                                        <rect key="frame" x="0.0" y="171" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmh-LZ-g2G" id="fQ0-4p-26W">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentAddress : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-GT-we2">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="136" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-YX-TkA">
                                                    <rect key="frame" x="151" y="9.9999999999999982" width="46" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C8f-GT-we2" firstAttribute="leading" secondItem="fQ0-4p-26W" secondAttribute="leading" constant="10" id="1aq-n6-WPP"/>
                                                <constraint firstItem="C8f-GT-we2" firstAttribute="top" secondItem="fQ0-4p-26W" secondAttribute="top" constant="10" id="6Cl-qy-TKG"/>
                                                <constraint firstItem="DbV-YX-TkA" firstAttribute="leading" secondItem="C8f-GT-we2" secondAttribute="trailing" constant="5" id="NXE-Vx-7mb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DbV-YX-TkA" secondAttribute="trailing" constant="10" id="agV-pp-FbP"/>
                                                <constraint firstItem="DbV-YX-TkA" firstAttribute="top" secondItem="C8f-GT-we2" secondAttribute="top" id="ywd-54-nR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ppb-BO-cm1">
                                        <rect key="frame" x="0.0" y="241" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppb-BO-cm1" id="UID-v3-BCc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentEmail      : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-IJ-EHY">
                                                    <rect key="frame" x="10" y="10" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C33-iL-atW">
                                                    <rect key="frame" x="151" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C33-iL-atW" secondAttribute="trailing" constant="10" id="1wg-kw-DUV"/>
                                                <constraint firstItem="V5j-IJ-EHY" firstAttribute="leading" secondItem="UID-v3-BCc" secondAttribute="leading" constant="10" id="DLo-3m-kLI"/>
                                                <constraint firstItem="V5j-IJ-EHY" firstAttribute="top" secondItem="UID-v3-BCc" secondAttribute="top" constant="10" id="MGU-2G-ogk"/>
                                                <constraint firstItem="C33-iL-atW" firstAttribute="leading" secondItem="V5j-IJ-EHY" secondAttribute="trailing" constant="5" id="u7t-zo-Lxl"/>
                                                <constraint firstItem="C33-iL-atW" firstAttribute="top" secondItem="V5j-IJ-EHY" secondAttribute="top" id="wU9-z6-urf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MOr-k6-HLd">
                                        <rect key="frame" x="0.0" y="284.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOr-k6-HLd" id="uIA-Jh-7vu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentMoreInfo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-cb-2A7">
                                                    <rect key="frame" x="10" y="10" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-Uw-VWz">
                                                    <rect key="frame" x="217" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixL-cb-2A7" firstAttribute="top" secondItem="uIA-Jh-7vu" secondAttribute="top" constant="10" id="S10-h7-8iZ"/>
                                                <constraint firstItem="tFd-Uw-VWz" firstAttribute="top" secondItem="ixL-cb-2A7" secondAttribute="top" id="ivd-IQ-uV4"/>
                                                <constraint firstItem="ixL-cb-2A7" firstAttribute="leading" secondItem="uIA-Jh-7vu" secondAttribute="leading" constant="10" id="mvx-se-AiQ"/>
                                                <constraint firstItem="tFd-Uw-VWz" firstAttribute="leading" secondItem="ixL-cb-2A7" secondAttribute="trailing" constant="70" id="yZD-tG-dRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cTc-bh-Pox" id="iJL-Ix-AFq"/>
                            <outlet property="delegate" destination="cTc-bh-Pox" id="dKx-W2-Ce9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student Details" id="OEH-BY-b3P">
                        <barButtonItem key="leftBarButtonItem" id="0kX-os-hIF">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftBarButtonAction:" destination="cTc-bh-Pox" id="2PP-I1-2wy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="YPG-Qv-u8F">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="editButtonAction:" destination="cTc-bh-Pox" id="TM1-vM-bgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentAddressLabel" destination="DbV-YX-TkA" id="2XK-7w-LZO"/>
                        <outlet property="studentCollegeLabel" destination="xTw-Ne-2Sq" id="UQX-TK-eZ6"/>
                        <outlet property="studentEmailLabel" destination="C33-iL-atW" id="POC-st-PGa"/>
                        <outlet property="studentMoreInfoLabel" destination="tFd-Uw-VWz" id="eSe-Kc-t1v"/>
                        <outlet property="studentNameLabel" destination="Wuh-ju-Xlf" id="ZlP-HD-Zw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42g-kZ-gqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="-2"/>
        </scene>
        <!--Save Data-->
        <scene sceneID="Q3v-YV-XQk">
            <objects>
                <viewController storyboardIdentifier="StudentAddViewController" id="HLR-HX-zoZ" customClass="StudentAddViewController" customModule="CoreData_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eJ-tG-Vj7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-uk-yLb">
                                <rect key="frame" x="20" y="203" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hh-Xm-Pk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-N7-1Py">
                                <rect key="frame" x="20" y="313" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-5p-j2D">
                                <rect key="frame" x="20" y="258" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-Gx-RFJ">
                                <rect key="frame" x="160.66666666666666" y="458" width="72" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAction:" destination="HLR-HX-zoZ" eventType="touchUpInside" id="sha-Hi-ffw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-op-4eH">
                                <rect key="frame" x="20" y="368" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMp-eJ-NIn"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="HKf-Gx-RFJ" firstAttribute="centerX" secondItem="8eJ-tG-Vj7" secondAttribute="centerX" id="6wK-kV-s7T"/>
                            <constraint firstItem="wMp-eJ-NIn" firstAttribute="trailing" secondItem="cyI-uk-yLb" secondAttribute="trailing" constant="20" id="BEy-bQ-xM8"/>
                            <constraint firstItem="hOZ-op-4eH" firstAttribute="top" secondItem="U2w-N7-1Py" secondAttribute="bottom" constant="15" id="GK8-Mf-3cQ"/>
                            <constraint firstItem="cyI-uk-yLb" firstAttribute="top" secondItem="wMp-eJ-NIn" secondAttribute="top" constant="100" id="NsJ-YO-6qE"/>
                            <constraint firstItem="NHg-5p-j2D" firstAttribute="leading" secondItem="cyI-uk-yLb" secondAttribute="leading" id="Q5L-gE-wPR"/>
                            <constraint firstItem="hOZ-op-4eH" firstAttribute="height" secondItem="cyI-uk-yLb" secondAttribute="height" id="QqB-7r-Ffb"/>
                            <constraint firstItem="cyI-uk-yLb" firstAttribute="leading" secondItem="wMp-eJ-NIn" secondAttribute="leading" constant="20" id="T9I-T4-C8e"/>
                            <constraint firstItem="U2w-N7-1Py" firstAttribute="top" secondItem="NHg-5p-j2D" secondAttribute="bottom" constant="15" id="YDR-WZ-N6E"/>
                            <constraint firstItem="hOZ-op-4eH" firstAttribute="trailing" secondItem="cyI-uk-yLb" secondAttribute="trailing" id="aDt-IG-Dx6"/>
                            <constraint firstItem="hOZ-op-4eH" firstAttribute="leading" secondItem="cyI-uk-yLb" secondAttribute="leading" id="bRe-W0-tcP"/>
                            <constraint firstItem="U2w-N7-1Py" firstAttribute="height" secondItem="cyI-uk-yLb" secondAttribute="height" id="cRZ-Yh-Mec"/>
                            <constraint firstItem="HKf-Gx-RFJ" firstAttribute="top" secondItem="hOZ-op-4eH" secondAttribute="bottom" constant="50" id="fzZ-pd-BCe"/>
                            <constraint firstItem="U2w-N7-1Py" firstAttribute="leading" secondItem="cyI-uk-yLb" secondAttribute="leading" id="gK5-MV-Xbr"/>
                            <constraint firstItem="NHg-5p-j2D" firstAttribute="trailing" secondItem="cyI-uk-yLb" secondAttribute="trailing" id="li7-Gi-kbx"/>
                            <constraint firstItem="NHg-5p-j2D" firstAttribute="height" secondItem="cyI-uk-yLb" secondAttribute="height" id="n4Y-fX-VmP"/>
                            <constraint firstItem="NHg-5p-j2D" firstAttribute="top" secondItem="cyI-uk-yLb" secondAttribute="bottom" constant="15" id="qAG-eU-502"/>
                            <constraint firstItem="U2w-N7-1Py" firstAttribute="trailing" secondItem="cyI-uk-yLb" secondAttribute="trailing" id="qFV-dw-kmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Data" id="0hw-Ba-Eus">
                        <barButtonItem key="leftBarButtonItem" id="pGL-aO-w0W">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftBarButtonAction:" destination="HLR-HX-zoZ" id="9bz-cm-iSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collegeNameTextField" destination="NHg-5p-j2D" id="FEG-zL-MBv"/>
                        <outlet property="saveButton" destination="HKf-Gx-RFJ" id="bR2-di-8zh"/>
                        <outlet property="studentAddressTextField" destination="U2w-N7-1Py" id="aRP-Du-TX5"/>
                        <outlet property="studentEmailTextField" destination="hOZ-op-4eH" id="hHW-El-raA"/>
                        <outlet property="studentNameTextField" destination="cyI-uk-yLb" id="yk9-F0-3nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2J-34-d78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kS0-db-RSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5k-24-54D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaT-H6-KNY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjN-vU-ELm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhP-2k-w9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UfT-ha-JKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74w-J2-47O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4y-Q0-Wye">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTc-bh-Pox" kind="relationship" relationship="rootViewController" id="DN5-jm-eHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlK-tD-jjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjJ-rE-Gfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGv-FS-A6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5w-w0-K7k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLR-HX-zoZ" kind="relationship" relationship="rootViewController" id="cWY-tv-35a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBc-Fk-xYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
